DATABASE_URL = host=localhost port=5432 dbname=postgres user=postgres password=2005 connect_timeout=10 sslmode=prefer

SECRET_KEY =  eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJzb3J0bWluZGVyIiwiVXNlcm5hbWUiOiJKYXZhSW5Vc2UiLCJleHAiOjE3MzM5MjI2MjcsImlhdCI6MTczMzkyMjYyN30.W0J9b1YFoBPt_b6GZbULyU-B09m24lp3uPGTne2D95I